# learn-akka

./: README.md  pom.xml
src/main/java/com/galexand/string/actor/: FirstSimpleBehavior.java  Main.java
